CLIENT_ID=1205103896796725278
CLIENT_SECRET=4Pa3B8gjBgkrMecUlBAsBaWv88-IdE3g
REDIRECT_URI=https://aaan7hony.github.io/auesp-awards/nominaciones.html

GMAIL_USER=kd7881582@gmail.com
GMAIL_PASS=lubbhlkqnwtjiurq
 